APP_ENV=local
APP_URL="http://localhost:8000"
APP_DEBUG=false
APP_KEY=1234567890polkiujmnbqwjshf8iedj1
APP_LOCALE=en
APP_TIMEZONE=EST
APP_FALLBACK_LOCALE=en

DB_CONNECTION=mysql
DB_HOST=localhost
DB_DATABASE=k8s
DB_USERNAME=root
DB_PASSWORD=
DB_PORT=3306

CACHE_DRIVER=redis
SESSION_DRIVER=redis
QUEUE_DRIVER=redis
REDIS_HOST=redis

MAIL_DRIVER=ses
MAIL_HOST=example.com
MAIL_PORT=25
MAIL_USERNAME=example
MAIL_PASSWORD=example

AWS_KEY=example
AWS_SECRET=example
AWS_REGION=us-east-1
AWS_S3_BUCKET=example
AWS_S3_URL=http://example.com

BUGSNAG_API_KEY=example
